<!DOCTYPE html>
<html>

<head>
    <title>Assignment 1</title>
   
    <meta charset="">
    <meta name= "description" content="">
    <meta name= "keywords" content="">
    <meta name= "author" content="Libby McGrath">
    <meta name= "viewport" content="">
    
    <style>
        h1 {
            text-align: center; 
            font-size:xx-large; 
            color: forestgreen; 
            margin-bottom: 2%;
            }
            
        h2,h3 {
                margin-bottom: 2%;
                margin-top:2%;
                width: 950px;
                }
       
        h2 { text-align: center;}
        h3 {text-align: left;}
      
        
        footer{
                height:120px;
                text-align: center;
                margin-top:2%;
                margin-bottom:2%; 
                }
        hr{
            margin-bottom:3%;
            margin-top: 2%
            }
        
        ol,li{
            line-height: 1;
            width:950px;
            margin-bottom:2%;
            margin-top: 2%
            }
        

        #container{
            width: 950px;
            margin: auto;
            }       
          
        img{
              display: block;
              margin:auto;
              margin-top: 4%;
              margin-bottom: 4%;
             }

        </style>



</head>

<body>
    <div id="container">
    <header><h1>Assignment 1</h1>
        <h2>Libby McGrath</h2>
    </header>
    
    <P>This site is intended to provide beginner plant enthusiasts with a list of good starter plants as well as sun, water, pest, and fertilizer tips.</P>
    
    <h3>Goals</h3>
    
    <ol>
    <li>To provide a list of easy to care for house plants.</li>
    <li>To provide information on care and requirements.</li>
    <li>To provide helpful tips, tricks and other resources for those wanting to start their houseplant collection. </li>
    </ol>
    <hr>

    
         <p> 
        I choose The Sill plant shop website as a model. I want to set up my home page in a similar way to their 'live plants' page. I like how the pictures are arranged with just their title, and once clicked on it takes you to a seperate page with the details, information and more photos.
        The way the pictures are organized on the page looks clean and is easy to navigate, I also like the size of the images.
        On the details page, I like how it is a single scroll including the bio and other information, this is where I would put care requirements, tips and tricks.
        I also like the idea of having a 'learn more' button, but mine would link to an outside source.
         </p>
        
         <a href="https://www.thesill.com/collections/live-plants">
         <img src="img/model.png" 
                alt="model"
                style="width:750px;"
                height="500px;">
         </a>
        
        <h3>Home page</h3>
        <p>The home page will include a logo or title and will have a grid of photos of the 5 plants I recommend. There will also be a drop down menu to navigate to the individual plant pages and the 'about' page</p>
        <h3>About</h3> 
        <p>This page will include a brief description or explanation of the site and the sites goals.</p>    
        <h3>Pothos</h3> 
        <p>This will be the first plants page. I will include an image of the plant at the top and then the plants bio in the first paragraph. The second paragraph will be care and requirments. The third paragraph will be tips about pest control, fertilizer and propgation. </p>
        <h3>Spider Plant</h3>
        <p> Plant #2 Page. Image at top. First paragraph is the plants bio. Second paragraph will be tips and tricks</p>
        <h3>Peace Lily</h3>
        <p>Plant #3 Page. Image at top. First paragraph is the bio. Second paragraoh is tips and tricks. </p>
        <h3>Monstera Deliciosa</h3>
        <p>Plant #4 Page. Image at top. First paragraph is the bio. Second paragraph is tips and tricks.</p>
        <h3>Aloe Vera</h3>
        <p> Last Plant Page. Image at top. First paragraph is the bio. Second paragraph is tips and tricks.</p>
       
       <h3>Target Audience</h3>
       <p>
        The target audience for my website would be people interested in plants that have little knowledge or experience with them.
        People visitng my site will be looking for easy, beginner house plants and all their care requirements.
        This site will be a starting place for people wanting to fully dive in to house plants or a resource for people just wanting one or two plants to brighten a room.
        People looking to give a plant as a gift may visit my site.
        People trouble-shooting common plant disease, pests or other problems may visit my site.</p>
       
   
       


    <footer><hr>Libby McGrath Assignment 1</footer>
  
    </div>

</body>
</html>